<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="This is my little corner of the internet where I build cool stuff, break it (sometimes), then fix it like nothing happened. I’m a full-stack developer who loves turning ideas into working apps—with a mix of logic, caffeine, and a bit of panic near deadlines. You'll find some of my favorite projects here, along with things I’m still figuring out (because learning never really stops, right?)"
    >
    <meta
      property="og:description"
      content="This is my little corner of the internet where I build cool stuff, break it (sometimes), then fix it like nothing happened. I’m a full-stack developer who loves turning ideas into working apps—with a mix of logic, caffeine, and a bit of panic near deadlines. You'll find some of my favorite projects here, along with things I’m still figuring out (because learning never really stops, right?)"
    >
    <meta
      name="twitter:description"
      content="This is my little corner of the internet where I build cool stuff, break it (sometimes), then fix it like nothing happened. I’m a full-stack developer who loves turning ideas into working apps—with a mix of logic, caffeine, and a bit of panic near deadlines. You'll find some of my favorite projects here, along with things I’m still figuring out (because learning never really stops, right?)"
    >
    <title>Kaidstack - DevOpos & Cloud Engineer / Full Stack Developer</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
